# EventManager-Api-Mvc

eventmanager v1/AdminPanelEventManager/: AdminPanelEventManager.csproj  Program.cs  Startup.cs
eventmanager v1/AdminPanelEventManager/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
eventmanager v1/AdminPanelEventManager/Extensions/: HealthChecksExtension.cs
eventmanager v1/AdminPanelEventManager/Models/: ErrorViewModel.cs  Event.cs  EventEditModel.cs  HealthCheckViewModel.cs  LoginViewModel.cs  User.cs  UserRegisterRequest.cs
eventmanager v1/AdminPanelEventManager/Views/: _ViewImports.cshtml
eventmanager v1/AdminPanelEventManager/Views/Account/: GetUsers.cshtml  Login.cshtml  Register.cshtml
eventmanager v1/AdminPanelEventManager/Views/Event/: Edit.cshtml  GetEvents.cshtml
eventmanager v1/AdminPanelEventManager/Views/Home/: Index.cshtml
eventmanager v1/AdminPanelEventManager/Views/Shared/: _Layout.cshtml
eventmanager v1/EventManager.Data/: EventManager.Data.csproj
eventmanager v1/EventManager.Data/Abstractions/: IEventRepository.cs  IUserRepository.cs
eventmanager v1/EventManager.DataEF/: EventManager.DataEF.csproj
eventmanager v1/EventManager.DataEF/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
eventmanager v1/EventManager.DataEF/Implementations/: EventRepository.cs  UserRepository.cs
eventmanager v1/EventManager.DataEF/RepoExtensions/: RepositoryExtensions.cs
eventmanager v1/EventManager.Domain/POCO/: Event.cs  User.cs
eventmanager v1/EventManager.PersistenceDB/: EventManager.PersistenceDB.csproj
eventmanager v1/EventManager.PersistenceDB/Configurations/: EventConfiguration.cs  UserConfiguration.cs
eventmanager v1/EventManager.PersistenceDB/Context/: EventManagerDbContext.cs
eventmanager v1/EventManagerAPI/: ApiError.cs  EventManagerAPI.csproj  EventManagerAPI.sln  Program.cs  Startup.cs  appsettings.json
eventmanager v1/EventManagerAPI/Controllers/: EventController.cs  UserController.cs
eventmanager v1/EventManagerAPI/Extensions/: AuthenticationExtension.cs  swaggerExtensions.cs
eventmanager v1/EventManagerAPI/Infrastructure/FluentValidations/: EventPutRequestValidator.cs  EventRequestValidator.cs  UserRequestValidator.cs
eventmanager v1/EventManagerAPI/Infrastructure/Mappings/: MapsterConfiguration.cs
eventmanager v1/EventManagerAPI/Middleware/: CultureMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
eventmanager v1/EventManagerAPI/Migrations/: 20211009095800_initials.Designer.cs  20211009095800_initials.cs  20211009100421_initial2.Designer.cs  20211009100421_initial2.cs  20211009102453_initial3.Designer.cs  20211009102453_initial3.cs  20211009113307_initial4.Designer.cs  20211009113307_initial4.cs  20211009113521_initial5.Designer.cs  20211009113521_initial5.cs  20211009114852_initial6.Designer.cs  20211009114852_initial6.cs  20211010092623_initial23.Designer.cs  20211010092623_initial23.cs  20211011092524_initial8.Designer.cs  20211011092524_initial8.cs  20211019055124_initial11.Designer.cs  20211019055124_initial11.cs  EventManagerDbContextModelSnapshot.cs
eventmanager v1/EventManagerAPI/Models/: EventAdminPut.cs  EventDTO.cs  EventPutRequest.cs  EventRequest.cs  UserDTO.cs  UserLoginRequestModel.cs  UserRequest.cs
eventmanager v1/EventManagerAPI/Properties/: launchSettings.json
eventmanager v1/EventManagerAPI/Resources/: Messages.Designer.cs  Messages.ka-GE.resx  Messages.resx
eventmanager v1/EvetnsWorker/: EvetnsWorker.csproj  Program.cs  Worker.cs
eventmanager v1/EvetnsWorker/Properties/: launchSettings.json
eventmanager v1/ServiceLayer/: ServiceLayer.csproj
eventmanager v1/ServiceLayer/Abstractions/: IEventService.cs  IJWTService.cs  IUserService.cs
eventmanager v1/ServiceLayer/Extensions/: ServiceExtensions.cs
eventmanager v1/ServiceLayer/Implementations/: EventService.cs  JWTService.cs  UserService.cs
eventmanager v1/ServiceLayer/Models/: EventServiceModel.cs  JWTConfiguration.cs  UserServiceModel.cs
eventmanager v1/UserSideEventManager/: Program.cs  Startup.cs  UserSideEventManager.csproj
eventmanager v1/UserSideEventManager/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
eventmanager v1/UserSideEventManager/Models/: ErrorViewModel.cs  Event.cs  EventEditModel.cs  EventPostRequest.cs  LoginViewModel.cs  PartialUserDTO.cs  User.cs  UserRegisterRequest.cs
eventmanager v1/UserSideEventManager/Properties/: launchSettings.json
eventmanager v1/UserSideEventManager/Views/: _ViewImports.cshtml
eventmanager v1/UserSideEventManager/Views/Account/: Login.cshtml  Register.cshtml
eventmanager v1/UserSideEventManager/Views/Event/: AllEvents.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FinishedEvents.cshtml  UserEvents.cshtml
eventmanager v1/UserSideEventManager/Views/Home/: Index.cshtml
eventmanager v1/UserSideEventManager/Views/Shared/: _Layout.cshtml
eventmanager v1/UserSideEventManager/wwwroot/css/: site.css
